pam-auth:1.6
ant:1.11
jira:3.1.1
build-timeout:1.20
cloudbees-bitbucket-branch-source:2.9.2
blueocean-pipeline-editor:1.23.2
pipeline-stage-step:2.5
workflow-cps:2.83
docker-commons:1.17
workflow-cps-global-lib:2.17
display-url-api:2.3.3
pipeline-graph-analysis:1.10
ldap:1.24
handy-uri-templates-2-api:2.1.8-1.0
blueocean-jwt:1.23.2
snakeyaml-api:1.26.4
pubsub-light:1.13
scm-api:2.6.3
pipeline-build-step:2.13
github-api:1.116
handlebars:1.1.1
workflow-aggregator:2.6
blueocean:1.23.2
resource-disposer:0.14
ssh-slaves:1.31.2
blueocean-pipeline-scm-api:1.23.2
blueocean-events:1.23.2
ace-editor:1.1
pipeline-milestone-step:1.3.1
script-security:1.74
git-server:1.9
workflow-step-api:2.22
gradle:1.36
apache-httpcomponents-client-4-api:4.5.10-2.0
structs:1.20
bouncycastle-api:2.18
matrix-auth:2.6.2
pipeline-model-extensions:1.7.2
plain-credentials:1.7
blueocean-rest:1.23.2
workflow-scm-step:2.11
subversion:2.13.1
blueocean-rest-impl:1.23.2
github-branch-source:2.9.0
pipeline-github-lib:1.0
sse-gateway:1.23
jenkins-design-language:1.23.2
workflow-support:3.5
antisamy-markup-formatter:2.1
command-launcher:1.4
git:4.4.1
blueocean-personalization:1.23.2
authentication-tokens:1.4
ws-cleanup:0.38
blueocean-pipeline-api-impl:1.23.2
jsch:0.1.55.2
okhttp-api:3.14.9
token-macro:2.12
matrix-project:1.17
variant:1.3
blueocean-web:1.23.2
blueocean-commons:1.23.2
timestamper:1.11.5
workflow-multibranch:2.22
jquery-detached:1.2.1
blueocean-git-pipeline:1.23.2
echarts-api:4.8.0-2
git-client:3.4.2
htmlpublisher:1.23
email-ext:2.75
trilead-api:1.0.10
pipeline-model-api:1.7.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
plugin-util-api:1.2.5
pipeline-model-definition:1.7.2
mailer:1.32
blueocean-github-pipeline:1.23.2
pipeline-stage-tags-metadata:1.7.2
blueocean-autofavorite:1.2.4
junit:1.34
blueocean-i18n:1.23.2
credentials-binding:1.23
favorite:2.3.2
cloudbees-folder:6.14
credentials:2.3.13
docker-workflow:1.24
ssh-credentials:1.18.1
blueocean-bitbucket-pipeline:1.23.2
workflow-job:2.40
jquery3-api:3.5.1-1
pipeline-rest-api:2.15
blueocean-jira:1.23.2
lockable-resources:2.8
workflow-api:2.40
durable-task:1.35
blueocean-display-url:2.4.0
workflow-basic-steps:2.20
workflow-durable-task-step:2.35
blueocean-dashboard:1.23.2
jackson2-api:2.11.2
jdk-tool:1.4
github:1.31.0
branch-api:2.6.0
mercurial:2.10
momentjs:1.1.1
pipeline-input-step:2.12
mapdb-api:1.0.9.0
pipeline-stage-view:2.15
